spring.datasource.url = jdbc:mysql://47.107.254.129
spring.datasource.username = root
spring.datasource.password =  QWERasdf1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=org.spring.springboot.domain
mybatis.mapper-locations=cm/mapper/*.xml
